{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "win32-development",
            "type": "shell",
            "command": "./waf -p win32 -m development",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile", "$gcc"]
        },
        {
            "label": "win32-release",
            "type": "shell",
            "command": "./waf -p win32 -m release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile", "$gcc"]
        },
        {
            "label": "win64-development",
            "type": "shell",
            "command": "./waf -p win64 -m development",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile", "$gcc"]
        },
        {
            "label": "win64-release",
            "type": "shell",
            "command": "./waf -p win64 -m release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile", "$gcc"]
        }
    ]
}